# spring-advanced

./: README.md  build.gradle
src/main/java/org/example/expert/: ExpertApplication.java
src/main/java/org/example/expert/client/: WeatherClient.java
src/main/java/org/example/expert/common/aop/: AdminApiLoggingAspect.java
src/main/java/org/example/expert/common/auth/: AuthUserArgumentResolver.java
src/main/java/org/example/expert/common/auth/annotation/: Auth.java
src/main/java/org/example/expert/common/auth/dto/: AuthUser.java
src/main/java/org/example/expert/common/baseEntity/: Timestamped.java
src/main/java/org/example/expert/common/config/: FilterConfig.java  WebConfig.java
src/main/java/org/example/expert/common/enums/: UserRole.java
src/main/java/org/example/expert/common/exception/: GlobalExceptionHandler.java
src/main/java/org/example/expert/common/exception/custom/: AuthException.java  InvalidRequestException.java  ServerException.java
src/main/java/org/example/expert/common/interceptor/: AdminApiInterceptor.java
src/main/java/org/example/expert/common/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/org/example/expert/config/: AdminApiInterceptor.java  AdminApiLoggingAspect.java  JwtFilter.java  WebConfig.java
src/main/java/org/example/expert/domain/admin/controller/: CommentAdminController.java  UserAdminController.java
src/main/java/org/example/expert/domain/admin/service/: CommentAdminService.java  UserAdminService.java
src/test/java/org/example/expert/config/: PasswordEncoderTest.java
src/test/resources/: application-test.yml
(+29 files in other folders)
